# BFA

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
ide/eclipse/: .classpath  .project
lib/flowchart/: raphael-2.1.0-min.js
lib/svg.js-2.6.3/: svg.js
src/assembly/: sdk.xml  web-app.xml
src/main/java/com/ilsid/bfa/: BFAError.java  BFAException.java  Configurable.java  ConfigurationException.java
src/main/java/com/ilsid/bfa/action/: Action.java  ActionContext.java  ActionException.java
src/main/java/com/ilsid/bfa/common/: BFAClassLoader.java  BooleanUtil.java  ClassNameUtil.java  ConfigUtil.java  ExceptionUtil.java  GroupNameUtil.java  IOUtil.java  JsonUtil.java  LoggingConfig.java  LoggingConfigurator.java  Metadata.java  NumberUtil.java
src/main/java/com/ilsid/bfa/compiler/: ClassCompilationException.java  ClassCompiler.java  CompilationBlock.java  CompilationUnit.java  CompilerConstants.java  ExprParam.java  Expression.java  Var.java
src/main/java/com/ilsid/bfa/dto/: RequiredField.java
src/main/java/com/ilsid/bfa/flow/: FlowConstants.java  FlowDefinition.java  FlowDesign.java  FlowElement.java
src/main/java/com/ilsid/bfa/graph/: FlowChartJsAdapter.java  FlowChartJsConverter.java  FlowGraphBuilder.java  GraphUtil.java  MermaidConverter.java
src/main/java/com/ilsid/bfa/main/: Application.java  HttpServer.java  Server.java
src/main/java/com/ilsid/bfa/manager/: AbstractManager.java  ActionManager.java  ManagementException.java  ManagerConfig.java  ScriptManager.java
src/main/java/com/ilsid/bfa/persistence/: BFAClassLoader.java  ClassUpdateListener.java  CodeRepository.java  DynamicClassLoader.java  DynamicCodeRepository.java  PersistenceException.java  PersistenceLogger.java  QueryPage.java  QueryPagingOptions.java  RepositoryConfig.java  ScriptingRepository.java  TransactionManager.java  Transactional.java
src/main/java/com/ilsid/bfa/runtime/: GlobalContext.java  RuntimeContext.java
src/main/java/com/ilsid/bfa/script/: Var.java  (+42 more)
src/main/resources/: config.properties  log4j.xml
src/main/resources/database/: cassandra-keyspace.cql  cassandra_keyspace.sql  schema.sql
src/main/sdk/package/: pom.xml
src/main/sdk/package/src/assembly/: action.xml
src/main/sdk/package/src/main/resources/: config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/styles/: custom.css  flow_editor.css  toolbar.css
src/main/webapp/script/: bfa.js  flow_editor.js
src/main/webapp/script/custom/: ValidationTextarea.js
src/scripts/: run.bat  run.sh
src/test/java/com/ilsid/bfa/: BaseUnitTestCase.java  TestConstants.java
src/test/resources/: log4j.xml  test-orientdb-config.xml
src/test/resources/byteCode/: DummyClass.java
src/test/resources/code_repository/action/default_group/: meta.data
src/test/resources/code_repository/action/group_x20_with_x20_invalid_x20_metadata/: meta.data
src/test/resources/code_repository/action/top_x20_level_x20_group_x20_01/: meta.data
src/test/resources/database/orientdb/databases/: .gitignore
src/test/resources/dynamicCode/: array-and-entity-script.txt  array-and-predefined-types-script.txt  arrays-script.txt  composite-condition-script.txt  declarations-only.txt  dummy-flow-diagram.txt  dummy-generated-script.txt  duplicated-expression-script-upd.txt  duplicated-input-and-local-vars-script.txt  empty-script.txt  input-and-local-entity-vars-script.txt  input-vars-script-2.txt  input-vars-script.txt  local-vars-with-unresolved-values-script.txt  local-vars-with-values-to-resolve-script.txt  one-invalid-expression-script.txt  one-noncompiled-expression-script.txt  set-local-vars-script.txt  set-local-vars.txt  several-actions-and-subflows-with-params-script.txt  several-actions-with-params-and-entity-script.txt  several-actions-with-params-script.txt  several-expressions-script.txt  single-action-with-params-sub-script.txt  single-entity-script.txt  single-expression-script.txt  single-invalid-entity-script.txt  single-loop-script.txt  three-invalid-expressions-script.txt  two-invalid-expressions-script.txt
src/test/resources/dynamicCode/flow-diagram-representation/: block-action-expected-script.txt  block-action-expression-only-expected-script.txt  block-action-expression-only.json  block-action-valid-for-compilation.json  block-action.json  block-actions-expected-script.txt  block-actions.json  condition-nested-false-branch-expected-script.txt  condition-nested-false-branch.json  condition-nested-true-branch-expected-script.txt  condition-nested-true-branch.json  condition-not-equal-expected-script.txt  condition-not-equal.json  condition-true-branch-only-expected-script.txt  condition-true-branch-only.json  condition-true-false-branches-expected-script.txt  condition-true-false-branches.json  flow-with-actions-expected-script.txt  flow-with-actions.json  input-params-and-local-vars-expected-script.txt  input-params-and-local-vars.json  invalid-assign-expression.json  invalid-condition.json  invalid-flow-input-param.json  invalid-flow-local-var.json
src/test/resources/dynamicCode/flowchartjs-adapter-expected-output/: input-vars-script-representation.txt  several-actions-and-subflows-with-params-script-representation.txt
src/test/resources/dynamicCode/flowchartjs-adapter-expected-output/integration_tests/: script-to-read-representation.txt
src/test/resources/dynamicCode/mermaid-adapter-expected-output/: input-vars-script-representation.txt  several-actions-and-subflows-with-params-script-representation.txt
src/test/resources/dynamicCode/mermaid-adapter-expected-output/integration_tests/: script-to-read-representation.txt
src/test/resources/dynamicCode/preprocessor-expected-output/: arrays-script-after-expressions-processing.txt  several-actions-and-subflows-with-params-script-after-expressions-processing.txt  several-actions-and-subflows-with-params-script.txt  several-actions-with-params-and-entity-script-after-expressions-processing.txt  several-actions-with-params-script.txt
src/test/sandbox/: sandbox.html  sandbox.js  saveSvgAsPng.js  styles.css
(+169 files in other folders)
