bfa.http.server.port=8092


bfa.persistence.fs.root_dir=./repository
bfa.persistence.fs.listen_updates.enabled=true
#TBD, value is hardcoded now
bfa.persistence.fs.listen_updates.interval=10 
bfa.persistence.fs.common_lib_dir=./repository/common_lib


bfa.persistence.cassandra.contact_points=localhost
#Possible valid formats:
#bfa.persistence.cassandra.contact_points=localhost:9042
#bfa.persistence.cassandra.contact_points=localhost:9042,another_host
#bfa.persistence.cassandra.contact_points=localhost:9042,another_host:9042
#bfa.persistence.cassandra.contact_points=localhost,another_host:9042,yet_another_host
#Connection timeout, in milliseconds
bfa.persistence.cassandra.connection_timeout=10000

#local/remote hosts are determined by LoadBalancingPolicy, 
#and will generally indicate whether a host is in the same datacenter or not
bfa.persistence.cassandra.pool_size.local.min=1
bfa.persistence.cassandra.pool_size.local.max=10
bfa.persistence.cassandra.pool_size.remote.min=1
bfa.persistence.cassandra.pool_size.remote.max=5
#max simultaneous requests per connection
bfa.persistence.cassandra.max_requests.local=2000
bfa.persistence.cassandra.max_requests.remote=500


bfa.logging.runtime_debug=true


bfa.tmp_dir=./tmp


#Settings for runtime monitoring server
# Optional: default value is got from Inet4Address.getLocalHost().getCanonicalHostName()
# Must be set if clients have access via a proxy (e.g. in case of cluster)
#bfa.monitor.server.host=<proxy_host_name>
# Optional: default value is 8025
bfa.monitor.server.port=8025
